DEBUG=True
SECRET_KEY=****
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=*****
DATABASE_PASSWORD=****
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=***
EMAIL_PORT=*****
EMAIL_HOST_USER=Store114B@yandex.ru
EMAIL_HOST_PASSWORD=****
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=*****
STRIPE_SECRET_KEY=*****
STRIPE_WEBHOOK_SECRET=****

