DEBUG=True
SECRET_KEY=django-insecure-o7)*e_s4&srm2c0yuyw%g$@yhk#a7_hfp-+g=%tbbyv!umgi^3
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=Store114B@yandex.ru
EMAIL_HOST_PASSWORD=tokwmymgivtnplrx
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51OaJ93GHnKVRwvzJu3NguZdhygBkLeJAhLoN3FNmZ5F56oXEsxEZwDRenLonxwrF8KGGKdcyyezwPIY1vpXcyDA5004JKPFLbd
STRIPE_SECRET_KEY=sk_test_51OaJ93GHnKVRwvzJNIKbckjptvUeRkmVljsiXF1XTwNNH5shey0GGt0KLdxRCXoamhdxOVf82t0FTEESFQGamxO800O21XaZyI
STRIPE_WEBHOOK_SECRET=whsec_408abacd5216f4a45638de98675e4dc37b56e74ba38f0c14232ad7fc1e9f3054

